[app:VoteIT]
use = egg:voteit.core

#Pyramid defaults
pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.includes =
    pyramid_mailer
    pyramid_exclog
    pyramid_retry

#Transaction manager config for package: pyramid_tm
tm.commit_veto = pyramid_tm.default_commit_veto
#ZODB config for package: pyramid_zodbconn
zodbconn.uri = zeo://%(here)s/../var/ZEO.sock?cache_size=200MB

arche.includes =
    arche_pas

arche_pas.providers =
     arche_pas.providers.gamma %(here)s/../var/gamma.json
#    arche_pas.providers.google_oauth2 %(here)s/../var/google.json
#    arche_pas.providers.facebook %(here)s/../var/facebook.json

#VoteIT settings
default_locale_name = sv
available_languages = en sv
default_timezone_name = Europe/Stockholm
arche.salt_file = %(here)s/../var/.salt.txt
#Sets cache header for static views. For performance that content should be served from a proxy or cache
cache_ttl_seconds = 7200
default_poll_method = schulze
arche.session_factory = pyramid_redis_sessions
arche.authn_factory = arche.security.auth_session_factory
voteit.redis_url = unix://%(here)s/../var/redis.sock


#List any extra plugins you'll want to use here
plugins = 
    voteit.schulze
    voteit.dutt
    voteit.core.plugins.majority_poll
    voteit.core.plugins.gravatar_profile_image
    voteit.core.plugins.arche_pas_image
    voteit.core.plugins.like_button
    voteit.livewidget
    #voteit.irl
    #voteit.irl.plugins.gender
    voteit.stv
    voteit.irv
    voteit.debate
    voteit.printable
    voteit.motion
    voteit.motion.plugins.preprocess
    voteit.combined_simple
    sverok_rm
    sverok_rm.speaker_feed


#pyramid_mailer settings
mail.host = %SMTP_HOST%
mail.port = %SMTP_PORT%
mail.default_sender = %SMTP_SENDER%
#mail.debug = false
#mail.username   None    SMTP username
#mail.password   None    SMTP password
#mail.tls    false   Use TLS
#mail.ssl    false   Use SSL
#mail.keyfile    None    SSL key file
#mail.certfile   None    SSL certificate file
#mail.queue_path None    Location of maildir


#Redis settings
redis.sessions.secret =
redis.sessions.url = unix://%(here)s/../var/redis.sock
#Almost a week
redis.sessions.timeout = 600000


[pipeline:main]
pipeline =
    fanstatic
    VoteIT


[filter:fanstatic]
use = egg:fanstatic#fanstatic
#See Fanstatic docs for more info: http://www.fanstatic.org/en/0.11.2/paste_deploy.html
minified = True
bottom = False
bundle = True
#rollup = True #To replace other versions, but we don't use this now
versioning = True
recompute_hashes = False

[server:main]
use = egg:waitress#main
unix_socket = %(here)s/../var/waitress-%(process_num)s.sock
# Note, modify user and socket depending on which user runs the server
unix_socket_perms = 666
threads = 4
url_scheme = https


# Begin logging configuration

[loggers]
keys = root, voteit.core, exc_logger, arche_jsonlog.security.roles

[handlers]
keys = console, exc_handler, roles

[formatters]
keys = generic, exc_formatter, json

[logger_root]
level = WARN
handlers = console

[logger_voteit.core]
level = WARN
handlers =
qualname = voteit.core

[logger_exc_logger]
level = ERROR
handlers = exc_handler
qualname = exc_logger

[logger_arche_jsonlog.security.roles]
level = INFO
handlers = roles
qualname = arche_jsonlog.security.roles

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_roles]
class = FileHandler
args = ('%(here)s/../var/log/roles.json',)
level = INFO
formatter = json

[handler_exc_handler]
class = FileHandler
args = ('%(here)s/../var/log/exceptions.log',)
level = ERROR
formatter = exc_formatter

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s

[formatter_exc_formatter]
format = %(asctime)s %(message)s

[formatter_json]
format = %(message)s

# End logging configuration
